<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do meu bebê</title>
    <link rel="stylesheet" href="./estilos/style.css">
    <link rel="stylesheet" href="./estilos/bootstrap/css/bootstrap.min.css">
 
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Com todo meu amor para você Princesa</h1>
            </div>
        </div>
    </div>  
</header>
<nav>
    <div class="container">
        <div class="row">
            <div class="col-12 form-check form-check-inline" name="tipo">
                <ul>
                    <li href="#">Página principal</li>
                    <li href="#">EM breve</li>
                    <li href="#">EM breve</li>
                    <li href="#">EM breve</li>
                    <li href="#">EM breve</li>
                </ul>
            </div>
            
            </div>
        </div>
    </div>


</nav>

  <!--  LEgacy site
    <h2>
        Espero que goste desse presentinho, Toda semana vou atualizar esse site somente pra vocÊ meu bebê, quero que você entre nesse link tá bom.
    </h2>

    <p>
        Meu Amozinho,

        Desde o instante em que nossos caminhos se cruzaram, minha vida ganhou novas cores e sentidos.
        Cada momento ao seu lado é uma lembrança preciosa que guardo com carinho no coração.
        Seu sorriso ilumina meus dias, e sua presença é o conforto que acalma minha alma.
        
        Que possamos construir juntos uma história repleta de amor,
        Com todo o meu amor,



        Espero que goste desse presentinho, sempre que se sentir triste, quero que você entre nesse link tá bom.
    </p>
  -->  
   

   


<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="subtitulo">Feliz 4 meses - Minha princesa </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                
                <div class="card   top-50 start-50 translate-middle mg-5" style="width: 15rem;">
                        <figure class="text-center">
                            <img src="./imagem/image03.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                                <p class="card-text">Amor, eu quero sempre passar o maior tempo a o seu lado, é quero sempre fazer a minha mulher feliz.</p>
                                <a href="https://www.youtube.com/watch?v=FEuYhq3DWIA&list=RDFEuYhq3DWIA&start_radio=1" class="btn btn-primary">clique aqui meu Amor</a>
                        </figure>
                    </div>
                </div>
               

            </div>


       
        </div>

        <div class="row">
            <div class="col-12">
                <h3>Amor espero que goste desse simples site que fiz</h3>

                <p>Como te disse, vou sempre atualizar para minha princesa, te amo demais.</p>
                <p>
                    Amor sei que em algumas coisas eu erro muito com você, mas estou sempre em busca de ser o melhor namorado possível para você, sei que não tenho como te dar muitas coisas, mas muito obrigado por me amar sempre da mesma, forma e torcer junto comigo pela minha melhora meu amor , você muda tanto os meus dias sem você minha vida não séria a mesma coisa que está sendo, nossa acordar já saber quem alguém me ama e quer estar comigo e tão bom meu bebê.
                </p>
            </div>
            
        </div>

        
    </div>
</main>

<footer>
    <div class="">
        <div class="row">
                    <h2>
                        Gustavo - 7/07/2025
                    </h2>
        </div>
    </div>
  
</footer>

</body>


<script>
